{
  "name": "@dcl/catalyst-api-specs",
  "license": "Apache-2.0",
  "version": "1.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/catalyst-api-specs.git"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@redocly/cli": "^1.0.0-beta.108",
    "@types/jest": "27.0.1",
    "express-openapi-validator": "^5.0.4",
    "jest": "27.2.0",
    "npm-run-all": "4.1.5",
    "orval": "^6.17.0",
    "prettier": "^3.0.1",
    "ts-jest": "27.0.5",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "openapi preview-docs",
    "build": "yarn build:api && yarn build:src",
    "build:api": "openapi bundle -o lib/api && orval && rm src/client/client.ts",
    "build:src": "tsc -b",
    "test": "yarn build & run-s test:*",
    "test:api": "openapi lint",
    "lint:check": "openapi lint",
    "test:src": "jest",
    "prepublishOnly": "yarn build && yarn test",
    "validate": "openapi-generator-cli validate -i openapi/catalyst.yaml"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "dependencies": {
    "yaml": "^2.3.1"
  }
}
